<!DOCTYPE html>
<html>
<head>
    <title>Leave Application</title>
</head>
<body>
    <h1>Leave Application</h1>
    
    <a href="profile.html">Back to Profile</a> | 
    <button onclick="logout()">Logout</button>
    
    <h2>Apply for Leave</h2>
    <form id="leaveForm">
        <table>
            <tr>
                <td>Date:</td>
                <td><input type="date" id="date" required></td>
            </tr>
            <tr>
                <td>Reason:</td>
                <td><textarea id="reason" required></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Submit Application"></td>
            </tr>
        </table>
    </form>
    
    <h2>My Leave Applications</h2>
    <div id="leaveList"></div>

    <script>
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = 'login.html';
        }

        document.getElementById('leaveForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const date = document.getElementById('date').value;
            const reason = document.getElementById('reason').value;
            
            try {
                const response = await fetch('/api/leave', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ date, reason })
                });
                
                if (response.ok) {
                    alert('Leave application submitted successfully');
                    document.getElementById('leaveForm').reset();
                    loadLeaves();
                }
            } catch (error) {
                alert('Error submitting leave application');
            }
        });

        async function loadLeaves() {
            try {
                const response = await fetch('/api/leaves', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                const leaves = await response.json();
                
                let html = '<table border="1"><tr><th>Date</th><th>Reason</th><th>Status</th></tr>';
                leaves.forEach(leave => {
                    html += `<tr>
                        <td>${new Date(leave.date).toLocaleDateString()}</td>
                        <td>${leave.reason}</td>
                        <td>${leave.granted}</td>
                    </tr>`;
                });
                html += '</table>';
                
                document.getElementById('leaveList').innerHTML = html;
            } catch (error) {
                console.error('Error loading leaves:', error);
            }
        }

        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('employee');
            window.location.href = 'login.html';
        }

        loadLeaves();
    </script>
</body>
</html>