<!DOCTYPE html>
<html>
<head>
    <title>Employee Login</title>
</head>
<body>
    <h1>Employee Login</h1>
    
    <div id="error" style="color: red; display: none;"></div>
    
    <form id="loginForm">
        <table>
            <tr>
                <td>Employee ID:</td>
                <td><input type="text" id="empId" required></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" id="password" required></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Login"></td>
            </tr>
        </table>
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const empId = document.getElementById('empId').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ empId, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('employee', JSON.stringify(data.employee));
                    window.location.href = 'profile.html';
                } else {
                    document.getElementById('error').textContent = data.error;
                    document.getElementById('error').style.display = 'block';
                }
            } catch (error) {
                document.getElementById('error').textContent = 'Login failed';
                document.getElementById('error').style.display = 'block';
            }
        });
    </script>
</body>
</html>